.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__media {
  width: 100%;
  height: 400px;
  object-fit: fill;
  transition: transform 0.5s ease;
}

.gallery__item:hover .overlay {
  transform: scale(1.02);
  opacity: 1;
}

@media (max-width: 768px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}

.gallery__item--1 {
  grid-column: 1 / span 5;
  grid-row: 1 / span 2;
}

.gallery__item--2 {
  grid-column: 6 / span 3;
  grid-row: 1 / span 2;
}

.gallery__item--3 {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
}

.gallery__item--4 {
  grid-column: 4/ span 5;
  grid-row: 3 / span 2;
}

.gallery__item--5 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 2;
}

.gallery__item--6 {
  grid-column: 5 / span 4;
  grid-row: 5 / span 2;
}

.gallery__item--7 {
  grid-column: 5 / span 4;
  grid-row: 7 / span 2;
}

.gallery__item--8 {
  grid-column: 1 / span 4;
  grid-row: 7 / span 2;
}

.gallery__item--9 {
  grid-column: 1 / span 4;
  grid-row: 9 / span 2;
}

.gallery__item--10 {
  grid-column: 5 / span 4;
  grid-row: 9 / span 2;
}

.gallery__item--11 {
  grid-column: 1 / span 4;
  grid-row: 11 / span 2;
}

.gallery__item--12 {
  grid-column: 5 / span 4;
  grid-row: 11 / span 2;
}

.gallery__item--13 {
  grid-column: 2 / span 6;
  grid-row: 13 / span 2;
}


/* i put this here for videos ...
.gallery__item--100 {
  grid-column: 1 / span 4;
  grid-row: 6 / span 2;
}
*/

.overlay {
  position: relative;
  width: 96%;
  bottom: 36px;
  margin-left: 2%;
  margin-bottom: -36px;
  /* left: 0; */
  background: radial-gradient(black, transparent);
  color: chartreuse;
  opacity: 0;
}
